<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>just your type</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Roboto+Condensed:700" rel="stylesheet">
</head>
<body>
<div class=" grid grid-middle text-center">

  <div class="unit xs-1 s-1 m-1 l-1-4 go-wrap">
    <h1 class="go exa push-0">GO</h1>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-4 ">
    <p class="big tenamega push-0">BIG</p>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-4 or-wrap">
    <p class="exa push-0">OR GO</p>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-4">
    <p class="home tenamega push-0">HOME</p>
  </div>

</div>
</body>
</html>
